MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Width="400"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <AppBarButton Name="Cell0" Grid.Column="0" Grid.Row="0" Click="MakeMove"></AppBarButton>
        <AppBarButton Name="Cell1" Grid.Column="1" Grid.Row="0" Click="MakeMove"></AppBarButton>
        <AppBarButton Name="Cell2" Grid.Column="2" Grid.Row="0" Click="MakeMove"></AppBarButton>

        <AppBarButton Name="Cell3" Grid.Column="0" Grid.Row="1" Click="MakeMove"></AppBarButton>
        <AppBarButton Name="Cell4" Grid.Column="1" Grid.Row="1" Click="MakeMove"></AppBarButton>
        <AppBarButton Name="Cell5" Grid.Column="2" Grid.Row="1" Click="MakeMove"></AppBarButton>

        <AppBarButton Name="Cell6" Grid.Column="0" Grid.Row="2" Click="MakeMove"></AppBarButton>
        <AppBarButton Name="Cell7" Grid.Column="1" Grid.Row="2" Click="MakeMove"></AppBarButton>
        <AppBarButton Name="Cell8" Grid.Column="2" Grid.Row="2" Click="MakeMove"></AppBarButton>



    </Grid>
</Page>
